PORT=3000
MONGODB_URI=mongodb://localhost:27017/plant_app
JWT_SECRET=plant_app_jwt_secret_key_2024_secure_token

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=Smreoahwk33@
DB_PORT=5432